{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppId": "64643AF7-C3D7-44FC-86C2-36ED4541820A",
  "DefaultPassword": "123456a@",
  "AllowedHosts": "*"
}
